<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tenemos local ubicado en calle Lopez y Planes 4244, barrio Altamira, Córdoba Capital. Celular: +54 9 351000000. Podés escanear el codigo QR que te lleva directo hacia nuestro Whatsapp">
    <meta name="keywords" contend="Dietetica, herboristeria, reposteria, ubicacion, contacto, telefono, direccion, Whatsapp, mensaje".>
    <link rel="stylesheet" href="css/estilo3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
 
    <title>Contacto | Rincón Natural</title>
    <style>
        body {
            background-image: url("Imagenes/imagencontacto.jpg");
            background-size: 100%;
            
        }
    </style>
</head>

<body class="cuerpo">

    <div id="grillaPascuas">

        <header id="cardh">
            <div>

                <img id="cardh__img" src="Imagenes/LogoPrincipal.png" alt="logo" width="500px" location="center">
            </div>
        </header>


        <div id="sinBoot">
            <nav>
                <ul id="grillaDos">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Reposteria.html">Repostería</a>
                        <ul>
                            <li><a href="SubPascuas.html">Pascuas</a></li>
                            <li><a href="SubCupcakes.html">Cupcakes</a></li>
                        </ul>
                    </li>
                    <li><a href="Herboristeria.html">Herboristería</a></li>
                    <li><a href="Recetas.html">Recetas</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>


        <main>
            <h1 id="tituloGeneral">Contactanos</h1>

            
                <fieldset>
                    <legend>Envianos tus dudas, preguntas o comentarios...</legend>
                    <form action="#" method="GET">
                        <label for="nombre">Nombre:</label>
                        <input type="text" placeholder="ingrese su nombre" id="nombre">
                        <br>

                        <label for="apellido">Apellido:</label>
                        <input type="text" placeholder="ingrese su apellido" id="apellido">
                        <br>
                        <label for="sexo">Sexo:</label>
                        <select name="" id="sexo">
                            <option value="">Seleccionar</option>
                            <option value="">Hombre</option>
                            <option value="">Mujer</option>
                        </select>

                        <label for="email">e-mail:</label>
                        <input type="email" placeholder="ingrese su email" id="email">
                        <br>
                        <label for="comentario">Dejanos tu comentario:</label>
                        <br>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Escribir aqui..."
                            id="comentario"></textarea>
                        <br>
                        <!-- <label for="terminos">Aceptar términos y condiciones del sitio</label>
                        <input type="checkbox">
                        <br>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Borrar texto"> -->

                    </form>
                    <label for="terminos">Aceptar términos y condiciones del sitio</label>
                        <input type="checkbox">
                        <br>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Borrar texto">
                </fieldset>

                <a href="https://api.whatsapp.com/message/ZXF6245DHTWXL1"> <img id="whatsApp" src="Imagenes/Whatsapplogo.png" alt=""></a>
            
        </main>

        <div id="sinBoot">
            <footer> &copy Powered by Mariano Orona 2021</footer>
        </div>

    </div>
   



</body>

</html>