<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Encontrá en nuestra sección de recetas, las preparaciones más saludables (y algunas no tanto), para que puedas disfrutar de tus propias creaciones en la cocina">
    <meta name="keywords"
        contend="Dietetica, herboristeria, reposteria, recetas, ingredientes, preparacion, sin tacc, si gluten, vegano">

    <link rel="stylesheet" href="css/estilo3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Recetas | Rincón Natural</title>
    <style>
        body {
            background-image: url("Imagenes/ImagenReceta.jpg");
            background-size: 100%;
        }
    </style>
</head>

<body class="cuerpo">

    <div id="grillaRece">

        <header id="cardh">
            <div>

                <img id="cardh__img" src="Imagenes/LogoPrincipal.png" alt="logo" width="500px" location="center">
            </div>
        </header>


        <div id="sinBoot">
            <nav>
                <ul id="grillaDos">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="tienda.html">Tienda</a></li>
                    <li><a href="Reposteria.html">Repostería</a></li>
                    <li><a href="Herboristeria.html">Herboristería</a></li>
                    <li><a href="Recetas.html">Recetas</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <main>


            <article id="recetasArt">
                <div id="estiloTresR">
                    <div id="recetasBlock">

                        <h2 id="subtituloGeneral">Alfajores saludables</h2>
                        <a id="recetas" href="https://www.instagram.com/p/COscOejLgtI/" target="_blank">Click para ir a
                            la receta!</a>
                        <p id="textoReceta">Delicias ideales para acompañar los mates de la tarde, super facil! Te
                            animas?</p>

                        <img id="alfajor" src="Imagenes/alfajor.jpg" alt="imagen de alfajores">
                        
                    </div>
                </div>

               

                <div id="estiloTresR">
                    <div id="recetasBlock">
                        <h2 id="subtituloGeneral">Latte de hibisco</h2>
                        <a id="recetas" href="https://www.instagram.com/p/CMdkpQLDe9E/" target="_blank">Click para ir a
                            la receta!</a>
                        <p id="textoReceta">Que esperás para probar este manjar de hibiscus? Super saludable y
                            refrescante!</p>

                        <img id="hibisco" src="Imagenes/hibisco.jpg" alt="imagen de latte de hibisco">
                        

                    </div>
                </div>
            </article>



            <article id="recetasArt">

                <div id="estiloTresR">
                    <div id="recetasBlock">
                        <h2 id="subtituloGeneral">Muffins de banana</h2>
                        <a id="recetas" href="https://www.instagram.com/p/CMQpRRlhFiX/" target="_blank">Click para ir a
                            la receta!</a>
                        <p id="textoReceta">Animate y disfruta de estos deliciosos muffins! Super faciles de hacer!</p>

                        <img id="muffins" src="Imagenes/muffins.jpg" alt="imagen de muffins de banana">
                       

                    </div>
                </div>

                

                <div id="estiloTresR">
                    <div id="recetasBlock">
                        <h2 id="subtituloGeneral">Bombones con capsulas</h2>
                        <a id="recetas" href="https://www.instagram.com/p/CSxzJk5NJdP/" target="_blank">Click para
                            ir a la receta!</a>
                        <p id="textoReceta">Podés rellenarlos con dulce de leche, pasta de maní­ o de
                            almendras, frutillas, o el que desees!</p>

                        <img id="bombones" src="Imagenes/bombones.jpg" alt="imagen de bombones">
                        

                    </div>
                </div>
               
                

            </article>

            <article id="recetasArt">

                <div id="estiloTresR">
                    <div id="recetasBlock">
                        <h2 id="subtituloGeneral">Humus de berenjena </h2>
                        <a id="recetas" href="https://www.instagram.com/p/CLWtZBNL4RC/" target="_blank">Click para ir a
                            la receta!</a>
                        <p id="textoReceta">Te acercamos una opción para incorporar berenjena y garbanzos a tus almuerzos.</p>

                        <img id="humus" src="Imagenes/humus.jpg" alt="imagen de humus">
                        

                    </div>
                </div>

               

                <div id="estiloTresR">
                    <div id="recetasBlock">
                        <h2 id="subtituloGeneral">Cuadraditos sin gluten</h2>
                        <a id="recetas" href="https://www.instagram.com/p/CLO7lsjlJoK/" target="_blank">Click para
                            ir a la receta!</a>
                        <p id="textoReceta">Sorprendé a tus invitados con estas dulzuras sin gluten y sin azucar</p>

                        <img id="cuadraditos" src="Imagenes/cuadraditos.jpg" alt="imagen de cuadraditos de harina sin gluten">
                       

                    </div>
                </div>
               
                

            </article>
        </main>


    </div>

    


    <div id="sinBoot">
        <footer>
            <ul id="footerLogo">
                <li>López y Planes 4244</li>
                <li>B° Altamira</li>
                <li>Córdoba Argentina</li>
                <li><a href="https://www.instagram.com/rinconnaturalcordoba/?hl=es" target="_blank"> <img id="instaGram"
                            src="Imagenes/instagramlogo.png" alt="Pagina de Instagram"></a> <a
                        href="https://www.facebook.com/RinconNaturalCba" target="_blank"> <img id="faceBookC"
                            src="Imagenes/facebooklogo.png" alt="Pagina de faceBook"></a></li>
                <li id="copy">&copy Copyright 2022 Rincon Natural. All Rights Reserved.</li>
            </ul>
        </footer>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <a id="logoWhats" href="https://api.whatsapp.com/message/ZXF6245DHTWXL1"> <img id="whatsApp"
            src="Imagenes/Whatsapplogo.png" alt=""></a>


</body>

</html>